data_export/school_clean.csv (before)
School Year,School District Code,School District Name,School Code,School Name,Graduates,Postsecondary Institution,Percent
2017,601,Appling County,ALL,All Schools,198.0,118.0,59.6
2017,602,Atkinson County,ALL,All Schools,97.0,60.0,61.86
2017,603,Bacon County,ALL,All Schools,118.0,66.0,55.93
2017,605,Baldwin County,ALL,All Schools,271.0,171.0,63.1
2017,606,Banks County,ALL,All Schools,209.0,108.0,51.67
2017,607,Barrow County,ALL,All Schools,724.0,470.0,64.92
2017,608,Bartow County,ALL,All Schools,886.0,495.0,55.87
2017,609,Ben Hill County,ALL,All Schools,175.0,115.0,65.71
2017,610,Berrien County,ALL,All Schools,173.0,92.0,53.18
2017,611,Bibb County,ALL,All Schools,1285.0,823.0,64.05
2017,612,Bleckley County,ALL,All Schools,165.0,111.0,67.27
2017,613,Brantley County,ALL,All Schools,217.0,96.0,44.24
2017,614,Brooks County,ALL,All Schools,97.0,54.0,55.67
2017,615,Bryan County,ALL,All Schools,573.0,400.0,69.81
2017,616,Bulloch County,ALL,All Schools,597.0,400.0,67.0
2017,617,Burke County,ALL,All Schools,239.0,147.0,61.51
2017,618,Butts County,ALL,All Schools,233.0,109.0,46.78
2017,619,Calhoun County,ALL,All Schools,43.0,27.0,62.79
2017,620,Camden County,ALL,All Schools,520.0,306.0,58.85
2017,621,Candler County,ALL,All Schools,115.0,66.0,57.39
2017,622,Carroll County,ALL,All Schools,939.0,495.0,52.72
2017,623,Catoosa County,ALL,All Schools,705.0,412.0,58.44
2017,624,Charlton County,ALL,All Schools,77.0,43.0,55.84
2017,625,Savannah-Chatham County,ALL,All Schools,1865.0,1158.0,62.09
2017,626,Chattahoochee County,ALL,All Schools,88.0,43.0,48.86
2017,627,Chattooga County,ALL,All Schools,215.0,76.0,35.35
2017,628,Cherokee County,ALL,All Schools,2736.0,2080.0,76.02
2017,629,Clarke County,ALL,All Schools,542.0,361.0,66.61
2017,631,Clayton County,ALL,All Schools,2698.0,1517.0,56.23
2017,632,Clinch County,ALL,All Schools,73.0,50.0,68.49
2017,633,Cobb County,ALL,All Schools,7812.0,5823.0,74.54
2017,634,Coffee County,ALL,All Schools,406.0,248.0,61.08
2017,635,Colquitt County,ALL,All Schools,534.0,350.0,65.54
2017,636,Columbia County,ALL,All Schools,1639.0,1262.0,77.0
2017,637,Cook County,ALL,All Schools,207.0,114.0,55.07
2017,638,Coweta County,ALL,All Schools,1502.0,1052.0,70.04
2017,639,Crawford County,ALL,All Schools,99.0,55.0,55.56
2017,640,Crisp County,ALL,All Schools,256.0,183.0,71.48
2017,641,Dade County,ALL,All Schools,125.0,49.0,39.2
2017,642,Dawson County,ALL,All Schools,229.0,157.0,68.56
2017,643,Decatur County,ALL,All Schools,346.0,198.0,57.23
2017,644,DeKalb County,ALL,All Schools,5451.0,3577.0,65.62
2017,645,Dodge County,ALL,All Schools,192.0,117.0,60.94
2017,646,Dooly County,ALL,All Schools,92.0,40.0,43.48
2017,647,Dougherty County,ALL,All Schools,823.0,499.0,60.63
2017,648,Douglas County,ALL,All Schools,1827.0,1157.0,63.33
2017,649,Early County,ALL,All Schools,163.0,102.0,62.58
2017,650,Echols County,ALL,All Schools,55.0,35.0,63.64
2017,651,Effingham County,ALL,All Schools,756.0,483.0,63.89
2017,652,Elbert County,ALL,All Schools,170.0,117.0,68.82
2017,653,Emanuel County,ALL,All Schools,222.0,125.0,56.31
2017,654,Evans County,ALL,All Schools,59.0,31.0,52.54
2017,655,Fannin County,ALL,All Schools,149.0,102.0,68.46
2017,656,Fayette County,ALL,All Schools,1575.0,1312.0,83.3
2017,657,Floyd County,ALL,All Schools,619.0,391.0,63.17
2017,658,Forsyth County,ALL,All Schools,3020.0,2502.0,82.85
2017,659,Franklin County,ALL,All Schools,260.0,158.0,60.77
2017,660,Fulton County,ALL,All Schools,6586.0,5145.0,78.12
2017,661,Gilmer County,ALL,All Schools,248.0,148.0,59.68
2017,662,Glascock County,ALL,All Schools,40.0,26.0,65.0
2017,663,Glynn County,ALL,All Schools,754.0,478.0,63.4
2017,664,Gordon County,ALL,All Schools,415.0,215.0,51.81
2017,665,Grady County,ALL,All Schools,253.0,147.0,58.1
2017,666,Greene County,ALL,All Schools,99.0,51.0,51.52
2017,667,Gwinnett County,ALL,All Schools,11183.0,8756.0,78.3
2017,668,Habersham County,ALL,All Schools,443.0,266.0,60.05
2017,669,Hall County,ALL,All Schools,1635.0,1041.0,63.67
2017,670,Hancock County,ALL,All Schools,70.0,41.0,58.57
2017,671,Haralson County,ALL,All Schools,223.0,95.0,42.6
2017,672,Harris County,ALL,All Schools,395.0,276.0,69.87
2017,673,Hart County,ALL,All Schools,197.0,129.0,65.48
2017,674,Heard County,ALL,All Schools,146.0,81.0,55.48
2017,675,Henry County,ALL,All Schools,3155.0,2099.0,66.53
2017,676,Houston County,ALL,All Schools,1747.0,1289.0,73.78
2017,677,Irwin County,ALL,All Schools,105.0,80.0,76.19
2017,678,Jackson County,ALL,All Schools,424.0,280.0,66.04
2017,679,Jasper County,ALL,All Schools,143.0,83.0,58.04
2017,680,Jeff Davis County,ALL,All Schools,215.0,123.0,57.21
2017,681,Jefferson County,ALL,All Schools,157.0,87.0,55.41
2017,682,Jenkins County,ALL,All Schools,70.0,47.0,67.14
2017,683,Johnson County,ALL,All Schools,73.0,46.0,63.01
2017,684,Jones County,ALL,All Schools,347.0,239.0,68.88
2017,685,Lamar County,ALL,All Schools,159.0,98.0,61.64
2017,686,Lanier County,ALL,All Schools,67.0,40.0,59.7
2017,687,Laurens County,ALL,All Schools,376.0,264.0,70.21
2017,688,Lee County,ALL,All Schools,389.0,269.0,69.15
2017,689,Liberty County,ALL,All Schools,570.0,345.0,60.53
2017,690,Lincoln County,ALL,All Schools,82.0,52.0,63.41
2017,691,Long County,ALL,All Schools,183.0,90.0,49.18
2017,692,Lowndes County,ALL,All Schools,664.0,477.0,71.84
2017,693,Lumpkin County,ALL,All Schools,200.0,136.0,68.0
2017,694,Macon County,ALL,All Schools,105.0,57.0,54.29
2017,695,Madison County,ALL,All Schools,244.0,135.0,55.33
2017,696,Marion County,ALL,All Schools,109.0,60.0,55.05
2017,697,McDuffie County,ALL,All Schools,219.0,144.0,65.75
2017,698,McIntosh County,ALL,All Schools,80.0,48.0,60.0
2017,699,Meriwether County,ALL,All Schools,155.0,65.0,41.94
2017,700,Miller County,ALL,All Schools,66.0,44.0,66.67
2017,701,Mitchell County,ALL,All Schools,125.0,89.0,71.2
2017,702,Monroe County,ALL,All Schools,291.0,201.0,69.07
2017,703,Montgomery County,ALL,All Schools,72.0,37.0,51.39
2017,704,Morgan County,ALL,All Schools,191.0,145.0,75.92
2017,705,Murray County,ALL,All Schools,442.0,222.0,50.23
2017,706,Muscogee County,ALL,All Schools,1885.0,1204.0,63.87
2017,707,Newton County,ALL,All Schools,1177.0,740.0,62.87
2017,708,Oconee County,ALL,All Schools,553.0,491.0,88.79
2017,709,Oglethorpe County,ALL,All Schools,121.0,70.0,57.85
2017,710,Paulding County,ALL,All Schools,1944.0,1256.0,64.61
2017,711,Peach County,ALL,All Schools,214.0,132.0,61.68
2017,712,Pickens County,ALL,All Schools,280.0,172.0,61.43
2017,713,Pierce County,ALL,All Schools,253.0,148.0,58.5
2017,714,Pike County,ALL,All Schools,226.0,157.0,69.47
2017,715,Polk County,ALL,All Schools,464.0,258.0,55.6
2017,716,Pulaski County,ALL,All Schools,80.0,54.0,67.5
2017,717,Putnam County,ALL,All Schools,172.0,98.0,56.98
2017,719,Rabun County,ALL,All Schools,132.0,91.0,68.94
2017,720,Randolph County,ALL,All Schools,79.0,40.0,50.63
2017,721,Richmond County,ALL,All Schools,1741.0,1047.0,60.14
2017,722,Rockdale County,ALL,All Schools,1142.0,764.0,66.9
2017,723,Schley County,ALL,All Schools,82.0,63.0,76.83
2017,724,Screven County,ALL,All Schools,118.0,66.0,55.93
2017,725,Seminole County,ALL,All Schools,109.0,70.0,64.22
2017,726,Griffin-Spalding County,ALL,All Schools,536.0,323.0,60.26
2017,727,Stephens County,ALL,All Schools,211.0,144.0,68.25
2017,728,Stewart County,ALL,All Schools,33.0,19.0,57.58
2017,729,Sumter County,ALL,All Schools,249.0,188.0,75.5
2017,730,Talbot County,ALL,All Schools,30.0,23.0,76.67
2017,732,Tattnall County,ALL,All Schools,194.0,102.0,52.58
2017,733,Taylor County,ALL,All Schools,81.0,57.0,70.37
2017,734,Telfair County,ALL,All Schools,112.0,55.0,49.11
2017,735,Terrell County,ALL,All Schools,98.0,50.0,51.02
2017,736,Thomas County,ALL,All Schools,374.0,236.0,63.1
2017,737,Tift County,ALL,All Schools,411.0,286.0,69.59
2017,738,Toombs County,ALL,All Schools,170.0,88.0,51.76
2017,739,Towns County,ALL,All Schools,85.0,54.0,63.53
2017,740,Treutlen County,ALL,All Schools,55.0,27.0,49.09
2017,741,Troup County,ALL,All Schools,723.0,464.0,64.18
2017,742,Turner County,ALL,All Schools,88.0,54.0,61.36
2017,743,Twiggs County,ALL,All Schools,59.0,28.0,47.46
2017,744,Union County,ALL,All Schools,181.0,115.0,63.54
2017,745,Thomaston-Upson County,ALL,All Schools,289.0,160.0,55.36
2017,746,Walker County,ALL,All Schools,566.0,274.0,48.41
2017,747,Walton County,ALL,All Schools,878.0,586.0,66.74
2017,748,Ware County,ALL,All Schools,346.0,210.0,60.69
2017,749,Warren County,ALL,All Schools,29.0,23.0,79.31
2017,750,Washington County,ALL,All Schools,202.0,144.0,71.29
2017,751,Wayne County,ALL,All Schools,328.0,176.0,53.66
2017,752,Webster County,ALL,All Schools,23.0,16.0,69.57
2017,753,Wheeler County,ALL,All Schools,62.0,33.0,53.23
2017,754,White County,ALL,All Schools,251.0,169.0,67.33
2017,755,Whitfield County,ALL,All Schools,910.0,526.0,57.8
2017,756,Wilcox County,ALL,All Schools,88.0,53.0,60.23
2017,757,Wilkes County,ALL,All Schools,79.0,54.0,68.35
2017,758,Wilkinson County,ALL,All Schools,98.0,61.0,62.24
2017,759,Worth County,ALL,All Schools,204.0,116.0,56.86
2017,761,Atlanta Public Schools,ALL,All Schools,2379.0,1643.0,69.06
2017,763,Bremen City,ALL,All Schools,145.0,116.0,80.0
2017,764,Buford City,ALL,All Schools,269.0,218.0,81.04
2017,765,Calhoun City,ALL,All Schools,252.0,176.0,69.84
2017,766,Carrollton City,ALL,All Schools,323.0,229.0,70.9
2017,767,Cartersville City,ALL,All Schools,241.0,182.0,75.52
2017,769,Chickamauga City,ALL,All Schools,123.0,98.0,79.67
2017,771,Commerce City,ALL,All Schools,85.0,47.0,55.29
2017,772,Dalton Public Schools,ALL,All Schools,494.0,297.0,60.12
2017,773,Decatur City,ALL,All Schools,254.0,221.0,87.01
2017,774,Dublin City,ALL,All Schools,127.0,83.0,65.35
2017,776,Gainesville City,ALL,All Schools,396.0,225.0,56.82
2017,779,Jefferson City,ALL,All Schools,228.0,167.0,73.25
2017,781,Marietta City,ALL,All Schools,403.0,260.0,64.52
2017,7820108,State Charter Schools- Mountain Education Center School,ALL,All Schools,268.0,93.0,34.7
2017,7820119,State Charter Schools- Provost Academy Georgia,ALL,All Schools,188.0,56.0,29.79
2017,7820120,State Charter Schools- Georgia Cyber Academy,ALL,All Schools,635.0,344.0,54.17
2017,7820412,State Charter Schools- Georgia Connections Academy,ALL,All Schools,310.0,160.0,51.61
2017,7820613,State Charter Schools- Foothills Charter High School (Madison Campus),ALL,All Schools,112.0,31.0,27.68
2017,7830103,Commission Charter Schools- CCAT School,ALL,All Schools,20.0,13.0,65.0
2017,7830210,Commission Charter Schools- Pataula Charter Academy,ALL,All Schools,40.0,29.0,72.5
2017,7830310,Commission Charter Schools- Fulton Leadership Academy,ALL,All Schools,22.0,20.0,90.91
2017,784,Pelham City,ALL,All Schools,96.0,54.0,56.25
2017,785,Rome City,ALL,All Schools,385.0,234.0,60.78
2017,786,Social Circle City,ALL,All Schools,103.0,64.0,62.14
2017,789,Thomasville City,ALL,All Schools,155.0,123.0,79.35
2017,791,Trion City,ALL,All Schools,88.0,69.0,78.41
2017,792,Valdosta City,ALL,All Schools,374.0,247.0,66.04
2017,793,Vidalia City,ALL,All Schools,167.0,114.0,68.26
2017,891,Department of Juvenile Justice,ALL,All Schools,20.0,10.0,50.0

data_export/school_clean.csv (after)
School Year,School District Code,School District Name,School Code,School Name,Graduates,Postsecondary Institution,Percent
2017,601,Appling County,ALL,All Schools,198.0,118.0,59.6
2017,602,Atkinson County,ALL,All Schools,97.0,60.0,61.86
2017,603,Bacon County,ALL,All Schools,118.0,66.0,55.93
2017,605,Baldwin County,ALL,All Schools,271.0,171.0,63.1
2017,606,Banks County,ALL,All Schools,209.0,108.0,51.67
2017,607,Barrow County,ALL,All Schools,724.0,470.0,64.92
2017,608,Bartow County,ALL,All Schools,886.0,495.0,55.87
2017,609,Ben Hill County,ALL,All Schools,175.0,115.0,65.71
2017,610,Berrien County,ALL,All Schools,173.0,92.0,53.18
2017,611,Bibb County,ALL,All Schools,1285.0,823.0,64.05
2017,612,Bleckley County,ALL,All Schools,165.0,111.0,67.27
2017,613,Brantley County,ALL,All Schools,217.0,96.0,44.24
2017,614,Brooks County,ALL,All Schools,97.0,54.0,55.67
2017,615,Bryan County,ALL,All Schools,573.0,400.0,69.81
2017,616,Bulloch County,ALL,All Schools,597.0,400.0,67.0
2017,617,Burke County,ALL,All Schools,239.0,147.0,61.51
2017,618,Butts County,ALL,All Schools,233.0,109.0,46.78
2017,619,Calhoun County,ALL,All Schools,43.0,27.0,62.79
2017,620,Camden County,ALL,All Schools,520.0,306.0,58.85
2017,621,Candler County,ALL,All Schools,115.0,66.0,57.39
2017,622,Carroll County,ALL,All Schools,939.0,495.0,52.72
2017,623,Catoosa County,ALL,All Schools,705.0,412.0,58.44
2017,624,Charlton County,ALL,All Schools,77.0,43.0,55.84
2017,625,Savannah-Chatham County,ALL,All Schools,1865.0,1158.0,62.09
2017,626,Chattahoochee County,ALL,All Schools,88.0,43.0,48.86
2017,627,Chattooga County,ALL,All Schools,215.0,76.0,35.35
2017,628,Cherokee County,ALL,All Schools,2736.0,2080.0,76.02
2017,629,Clarke County,ALL,All Schools,542.0,361.0,66.61
2017,631,Clayton County,ALL,All Schools,2698.0,1517.0,56.23
2017,632,Clinch County,ALL,All Schools,73.0,50.0,68.49
2017,633,Cobb County,ALL,All Schools,7812.0,5823.0,74.54
2017,634,Coffee County,ALL,All Schools,406.0,248.0,61.08
2017,635,Colquitt County,ALL,All Schools,534.0,350.0,65.54
2017,636,Columbia County,ALL,All Schools,1639.0,1262.0,77.0
2017,637,Cook County,ALL,All Schools,207.0,114.0,55.07
2017,638,Coweta County,ALL,All Schools,1502.0,1052.0,70.04
2017,639,Crawford County,ALL,All Schools,99.0,55.0,55.56
2017,640,Crisp County,ALL,All Schools,256.0,183.0,71.48
2017,641,Dade County,ALL,All Schools,125.0,49.0,39.2
2017,642,Dawson County,ALL,All Schools,229.0,157.0,68.56
2017,643,Decatur County,ALL,All Schools,346.0,198.0,57.23
2017,644,DeKalb County,ALL,All Schools,5451.0,3577.0,65.62
2017,645,Dodge County,ALL,All Schools,192.0,117.0,60.94
2017,646,Dooly County,ALL,All Schools,92.0,40.0,43.48
2017,647,Dougherty County,ALL,All Schools,823.0,499.0,60.63
2017,648,Douglas County,ALL,All Schools,1827.0,1157.0,63.33
2017,649,Early County,ALL,All Schools,163.0,102.0,62.58
2017,650,Echols County,ALL,All Schools,55.0,35.0,63.64
2017,651,Effingham County,ALL,All Schools,756.0,483.0,63.89
2017,652,Elbert County,ALL,All Schools,170.0,117.0,68.82
2017,653,Emanuel County,ALL,All Schools,222.0,125.0,56.31
2017,654,Evans County,ALL,All Schools,59.0,31.0,52.54
2017,655,Fannin County,ALL,All Schools,149.0,102.0,68.46
2017,656,Fayette County,ALL,All Schools,1575.0,1312.0,83.3
2017,657,Floyd County,ALL,All Schools,619.0,391.0,63.17
2017,658,Forsyth County,ALL,All Schools,3020.0,2502.0,82.85
2017,659,Franklin County,ALL,All Schools,260.0,158.0,60.77
2017,660,Fulton County,ALL,All Schools,6586.0,5145.0,78.12
2017,661,Gilmer County,ALL,All Schools,248.0,148.0,59.68
2017,662,Glascock County,ALL,All Schools,40.0,26.0,65.0
2017,663,Glynn County,ALL,All Schools,754.0,478.0,63.4
2017,664,Gordon County,ALL,All Schools,415.0,215.0,51.81
2017,665,Grady County,ALL,All Schools,253.0,147.0,58.1
2017,666,Greene County,ALL,All Schools,99.0,51.0,51.52
2017,667,Gwinnett County,ALL,All Schools,11183.0,8756.0,78.3
2017,668,Habersham County,ALL,All Schools,443.0,266.0,60.05
2017,669,Hall County,ALL,All Schools,1635.0,1041.0,63.67
2017,670,Hancock County,ALL,All Schools,70.0,41.0,58.57
2017,671,Haralson County,ALL,All Schools,223.0,95.0,42.6
2017,672,Harris County,ALL,All Schools,395.0,276.0,69.87
2017,673,Hart County,ALL,All Schools,197.0,129.0,65.48
2017,674,Heard County,ALL,All Schools,146.0,81.0,55.48
2017,675,Henry County,ALL,All Schools,3155.0,2099.0,66.53
2017,676,Houston County,ALL,All Schools,1747.0,1289.0,73.78
2017,677,Irwin County,ALL,All Schools,105.0,80.0,76.19
2017,678,Jackson County,ALL,All Schools,424.0,280.0,66.04
2017,679,Jasper County,ALL,All Schools,143.0,83.0,58.04
2017,680,Jeff Davis County,ALL,All Schools,215.0,123.0,57.21
2017,681,Jefferson County,ALL,All Schools,157.0,87.0,55.41
2017,682,Jenkins County,ALL,All Schools,70.0,47.0,67.14
2017,683,Johnson County,ALL,All Schools,73.0,46.0,63.01
2017,684,Jones County,ALL,All Schools,347.0,239.0,68.88
2017,685,Lamar County,ALL,All Schools,159.0,98.0,61.64
2017,686,Lanier County,ALL,All Schools,67.0,40.0,59.7
2017,687,Laurens County,ALL,All Schools,376.0,264.0,70.21
2017,688,Lee County,ALL,All Schools,389.0,269.0,69.15
2017,689,Liberty County,ALL,All Schools,570.0,345.0,60.53
2017,690,Lincoln County,ALL,All Schools,82.0,52.0,63.41
2017,691,Long County,ALL,All Schools,183.0,90.0,49.18
2017,692,Lowndes County,ALL,All Schools,664.0,477.0,71.84
2017,693,Lumpkin County,ALL,All Schools,200.0,136.0,68.0
2017,694,Macon County,ALL,All Schools,105.0,57.0,54.29
2017,695,Madison County,ALL,All Schools,244.0,135.0,55.33
2017,696,Marion County,ALL,All Schools,109.0,60.0,55.05
2017,697,McDuffie County,ALL,All Schools,219.0,144.0,65.75
2017,698,McIntosh County,ALL,All Schools,80.0,48.0,60.0
2017,699,Meriwether County,ALL,All Schools,155.0,65.0,41.94
2017,700,Miller County,ALL,All Schools,66.0,44.0,66.67
2017,701,Mitchell County,ALL,All Schools,125.0,89.0,71.2
2017,702,Monroe County,ALL,All Schools,291.0,201.0,69.07
2017,703,Montgomery County,ALL,All Schools,72.0,37.0,51.39
2017,704,Morgan County,ALL,All Schools,191.0,145.0,75.92
2017,705,Murray County,ALL,All Schools,442.0,222.0,50.23
2017,706,Muscogee County,ALL,All Schools,1885.0,1204.0,63.87
2017,707,Newton County,ALL,All Schools,1177.0,740.0,62.87
2017,708,Oconee County,ALL,All Schools,553.0,491.0,88.79
2017,709,Oglethorpe County,ALL,All Schools,121.0,70.0,57.85
2017,710,Paulding County,ALL,All Schools,1944.0,1256.0,64.61
2017,711,Peach County,ALL,All Schools,214.0,132.0,61.68
2017,712,Pickens County,ALL,All Schools,280.0,172.0,61.43
2017,713,Pierce County,ALL,All Schools,253.0,148.0,58.5
2017,714,Pike County,ALL,All Schools,226.0,157.0,69.47
2017,715,Polk County,ALL,All Schools,464.0,258.0,55.6
2017,716,Pulaski County,ALL,All Schools,80.0,54.0,67.5
2017,717,Putnam County,ALL,All Schools,172.0,98.0,56.98
2017,719,Rabun County,ALL,All Schools,132.0,91.0,68.94
2017,720,Randolph County,ALL,All Schools,79.0,40.0,50.63
2017,721,Richmond County,ALL,All Schools,1741.0,1047.0,60.14
2017,722,Rockdale County,ALL,All Schools,1142.0,764.0,66.9
2017,723,Schley County,ALL,All Schools,82.0,63.0,76.83
2017,724,Screven County,ALL,All Schools,118.0,66.0,55.93
2017,725,Seminole County,ALL,All Schools,109.0,70.0,64.22
2017,726,Griffin-Spalding County,ALL,All Schools,536.0,323.0,60.26
2017,727,Stephens County,ALL,All Schools,211.0,144.0,68.25
2017,728,Stewart County,ALL,All Schools,33.0,19.0,57.58
2017,729,Sumter County,ALL,All Schools,249.0,188.0,75.5
2017,730,Talbot County,ALL,All Schools,30.0,23.0,76.67
2017,732,Tattnall County,ALL,All Schools,194.0,102.0,52.58
2017,733,Taylor County,ALL,All Schools,81.0,57.0,70.37
2017,734,Telfair County,ALL,All Schools,112.0,55.0,49.11
2017,735,Terrell County,ALL,All Schools,98.0,50.0,51.02
2017,736,Thomas County,ALL,All Schools,374.0,236.0,63.1
2017,737,Tift County,ALL,All Schools,411.0,286.0,69.59
2017,738,Toombs County,ALL,All Schools,170.0,88.0,51.76
2017,739,Towns County,ALL,All Schools,85.0,54.0,63.53
2017,740,Treutlen County,ALL,All Schools,55.0,27.0,49.09
2017,741,Troup County,ALL,All Schools,723.0,464.0,64.18
2017,742,Turner County,ALL,All Schools,88.0,54.0,61.36
2017,743,Twiggs County,ALL,All Schools,59.0,28.0,47.46
2017,744,Union County,ALL,All Schools,181.0,115.0,63.54
2017,745,Thomaston-Upson County,ALL,All Schools,289.0,160.0,55.36
2017,746,Walker County,ALL,All Schools,566.0,274.0,48.41
2017,747,Walton County,ALL,All Schools,878.0,586.0,66.74
2017,748,Ware County,ALL,All Schools,346.0,210.0,60.69
2017,749,Warren County,ALL,All Schools,29.0,23.0,79.31
2017,750,Washington County,ALL,All Schools,202.0,144.0,71.29
2017,751,Wayne County,ALL,All Schools,328.0,176.0,53.66
2017,752,Webster County,ALL,All Schools,23.0,16.0,69.57
2017,753,Wheeler County,ALL,All Schools,62.0,33.0,53.23
2017,754,White County,ALL,All Schools,251.0,169.0,67.33
2017,755,Whitfield County,ALL,All Schools,910.0,526.0,57.8
2017,756,Wilcox County,ALL,All Schools,88.0,53.0,60.23
2017,757,Wilkes County,ALL,All Schools,79.0,54.0,68.35
2017,758,Wilkinson County,ALL,All Schools,98.0,61.0,62.24
2017,759,Worth County,ALL,All Schools,204.0,116.0,56.86
2017,761,Atlanta Public Schools,ALL,All Schools,2379.0,1643.0,69.06
2017,763,Bremen City,ALL,All Schools,145.0,116.0,80.0
2017,764,Buford City,ALL,All Schools,269.0,218.0,81.04
2017,765,Calhoun City,ALL,All Schools,252.0,176.0,69.84
2017,766,Carrollton City,ALL,All Schools,323.0,229.0,70.9
2017,767,Cartersville City,ALL,All Schools,241.0,182.0,75.52
2017,769,Chickamauga City,ALL,All Schools,123.0,98.0,79.67
2017,771,Commerce City,ALL,All Schools,85.0,47.0,55.29
2017,772,Dalton Public Schools,ALL,All Schools,494.0,297.0,60.12
2017,773,Decatur City,ALL,All Schools,254.0,221.0,87.01
2017,774,Dublin City,ALL,All Schools,127.0,83.0,65.35
2017,776,Gainesville City,ALL,All Schools,396.0,225.0,56.82
2017,779,Jefferson City,ALL,All Schools,228.0,167.0,73.25
2017,781,Marietta City,ALL,All Schools,403.0,260.0,64.52
2017,784,Pelham City,ALL,All Schools,96.0,54.0,56.25
2017,785,Rome City,ALL,All Schools,385.0,234.0,60.78
2017,786,Social Circle City,ALL,All Schools,103.0,64.0,62.14
2017,789,Thomasville City,ALL,All Schools,155.0,123.0,79.35
2017,791,Trion City,ALL,All Schools,88.0,69.0,78.41
2017,792,Valdosta City,ALL,All Schools,374.0,247.0,66.04
2017,793,Vidalia City,ALL,All Schools,167.0,114.0,68.26
2017,891,Department of Juvenile Justice,ALL,All Schools,20.0,10.0,50.0

data_export/school_clean.csv (diff)
@@ -168,14 +168,6 @@ School Year,School District Code,School District Name,School Code,School Name,Gr
 2017,776,Gainesville City,ALL,All Schools,396.0,225.0,56.82
 2017,779,Jefferson City,ALL,All Schools,228.0,167.0,73.25
 2017,781,Marietta City,ALL,All Schools,403.0,260.0,64.52
-2017,7820108,State Charter Schools- Mountain Education Center School,ALL,All Schools,268.0,93.0,34.7
-2017,7820119,State Charter Schools- Provost Academy Georgia,ALL,All Schools,188.0,56.0,29.79
-2017,7820120,State Charter Schools- Georgia Cyber Academy,ALL,All Schools,635.0,344.0,54.17
-2017,7820412,State Charter Schools- Georgia Connections Academy,ALL,All Schools,310.0,160.0,51.61
-2017,7820613,State Charter Schools- Foothills Charter High School (Madison Campus),ALL,All Schools,112.0,31.0,27.68
-2017,7830103,Commission Charter Schools- CCAT School,ALL,All Schools,20.0,13.0,65.0
-2017,7830210,Commission Charter Schools- Pataula Charter Academy,ALL,All Schools,40.0,29.0,72.5
-2017,7830310,Commission Charter Schools- Fulton Leadership Academy,ALL,All Schools,22.0,20.0,90.91
 2017,784,Pelham City,ALL,All Schools,96.0,54.0,56.25
 2017,785,Rome City,ALL,All Schools,385.0,234.0,60.78
 2017,786,Social Circle City,ALL,All Schools,103.0,64.0,62.14
